title: 'MEGAKEMPER 2019'
default_lang: en
author:
  name: 'KEMP REVÚCA'
  email: info@megakemper.sk
taxonomies:
  - category
  - tag
metadata:
  description: 'MEGAKEMPER 2019.'
summary:
  enabled: true
  format: short
  size: 300
  delimiter: '==='
blog:
  route: /blog
header:
  title: MEGAKEMPER<span>2019</span>
  description: 'V ZRKADLE - KAŽDÝ DEŇ SA DOŇ POZERÁŠ, ALE ČO VLASTNE VIDÍŠ?'
  freereg: 'VOĽNÉ MIESTA: '
  buttons:
    -
      text: REGISTROVAŤ!
      link: '/#registracia'
      class: learn-more-btn
footer:
  links: null
